enum AiAnalysisResults {

  // 만성신장질환
  kidneys(
    '• 소변의 양이 감소 또는 증가하는 경우\n• 복통,허리 통증이 발생하는 경우\n• 두통, 혈압상승, 호흡곤란 등의 증상이 나타나는 경우\n• 손발이 저리거나 근육 경련 등의 증상이 나타나는 경우',
    '• 당뇨병: 고혈당으로 인해 신장의 혈관과 신장 조직이 손상되는 경우에 발생할 수 있습니다.\n• 고혈압: 고혈압이 지속되면 신장의 혈관이 손상되어 신장 기능이 저하될 수 있습니다.\n• 만성 신염: 장기적으로 발생하는 신염으로, 신장 조직에 손상을 일으켜 신장 기능이 저하될 수 있습니다.\n• 다른 질환에 의한 합병증: 대사성 질환, 면역성 질환, 갑상선 기능저하증, 난치성 질환 등 다양한 질병들이 신장 기능 저하를 유발할 수 있습니다.',
  ),

  // 방광염
  bladder(
    '• 자주 소변을 볼 때\n• 급작스럽게 소변을 볼 필요성을 느낄 때\n• 소변을 보는 데에 통증이나 따끔거림을 느낄 때\n• 발열이 동반',
    '• 충분한 수분 섭취\n• 방광을 자주 비우고 올바른 화장실 습관을 유지',
  ),

  // 췌장염
  pancreas(
    '• 상복부에서 시작되어 등 또는 아래배로 퍼질 수 있는 지속적인 심한 통증을 경험\n• 구토, 소화불량, 메스꺼움 등의 소화기 증상을 경험할 수 있습니다.\n• 식욕부진, 체중 감소즉시 의료진과 상담하여 치료를 받아야 합니다.',
    '• 매일 20-30분 정도 평지에서 천천히 걷기\n• 편안한 자세로 앉아 깊게 숨을 들이마시고 천천히 내쉬는 연습',
  ),

  // 빈혈
  anemia(
    '• 전체 증상: 피로함과 권태감, 두토으, 현기증\n• 피부증상: 창백함, 구순염, 설염 등 관찰될 수 있습니다.\n• 소화기관련: 식욕부진, 소화불량\n• 비뇨생식기계: 생리불순',
    '• 저강도 유산소 운동\n• 매일 15-20분 정도 간단한 요가 자세\n• 과일: 비타민C 풍부한 과일 섭취\n• 유제품: 요거트, 치즈 등 유제품은 비타민B12 함유',
  ),

  // 당뇨
  diabetes(
    '• 자주 소변을 보게 된다.\n• 목마름을 느끼게 된다.\n• 식욕이 불안정해지거나 급격히 증가하는 경우가 있다.\n• 상처가 잘 나거나, 상처가 난 부위가 느리게 나았다.',
    '• 매일 30분 정도 평지에서 천천히 걷기\n• 아침이나 저녁에 주요 근육군을 중심으로 10분간 부드럽게 스트레칭',
  ),

  // 신장염
  nephritis(
    '• 피로감, 체중 감소, 소화 불량, 식욕부진, 복통, 근육 경련 등\n• 소변의 양이 증가하거나 감소\n• 상처가 잘 나거나, 상처가 난 부위가 느리게 낫는다',
    '• 걷기는 낮은 강도의 유산소 운동으로, 심혈관 건강을 유지하고 체중을 조절\n• 깊은 호흡 운동은 스트레스를 줄이고, 신체의 이완을 돕습니다.',
  ),

  // 다낭성신장염- new
  polycysticnephritis(
    '• 복통이나 신장 통증\n• 혈뇨(소변에서 피가 섞여 나오는 현상)\n• 고혈압\n• 신장기능 저하\n복부 팽만감',
    '• 건강한 식습관: 나트륨 섭취를 줄이고, 충분한 수분을 섭취가 필요\n• 적당한 운동: 규칙적인 운동으로 건강을 유지 하지만 너무 무리한 운동은 삼가\n• 정기적인 검사: 신장 기능이 어떻게 변하는지 주기적으로 확인하고, 혈압 확인 필요',
  ),

  // 급성간염- new
  acutehepatitis(
    '• 식욕부진: 감염된 간에서 나오는 사이토카인이나 다른 화학물질로 인해 나타납니다.\n• 오심과 구토, 복통\n• 소양증: 담즙 정체가 있을 때 나타나며, 담즙산염이 축적되어 나타납니다.\n• 피로감\n• 황달: 빌리루빈이 조직으로 확산되어 나타납니다. 먼저눈의 공막에서 나타나지만 나중에는 피부뿐만 아니라 소변에서도 빌리루빈이 과다하게 배설되어 짙은 갈색이나 황갈색 빛으로 변합니다.',
    '• 신선한 과일과 채소를 많이 섭취\n• 단백질을 섭취 권장\n• 날것의 음식 금지\n• 330~400g 탄수화물을 같이 섭취 권장',
  ),

  // 갑상선기능항진증- new
  hyperthyroidism(
    '• 더위를 견디기가 힘들고 땀을 많이 흘린다\n• 식용이 증가, 체중이 감소\n• 체력이 빠르게 소모, 피곤함\n• 많은 땀, 빠른 심박동 경험\n• 신경이 예민해지고 쉽게 불안해진다.\n• 여성의 경우, 생리불순 혹은 불임 문제 가능성 높음',
    '• 병원 진단 및 치료가 우선으로 필요\n• 양배주, 브로콜리, 케일, 무 콜리플라워 섭취 권장',
  ),

  // 간염(A형)- new
  hepatitis(
    '• 식욕 부진\n• 전신이 아픈 느낌(병감)\n• 구토\n• 우측 상복부(간이 위친한 곳)통증\n• 짙은 색의 소변\n• 약 70%에서 황달(피부와 눈 흰자위가 노랗게 됨)',
    '• 신선한 과일과 채소를 많이 섭취\n• 단백질을 섭취 권장\n• 날것의 음식 금지\n• 330~400g 탄수화물을 같이 섭취 권장',
  ),

  // 신장질환, 신우염, 신부전- new
  kidneydisease(
    '• 식욕이 떨어진다\n• 숙면을 하기가 어렵다.\n• 무기력하다.\n• 피부가 건조해진다.\n• 밤에 소변을 자주보러 간다.\n• 소변에 거품이 생긴다.\n• 눈주위가 붓게된다.\n• 발, 발목이 붓는다.',
    '• 물마시기: 하루에 2L 이상의 물을 섭취하는것이 중요합니다.\n• 채소와 과일 섭취하기: 딸기, 수박, 당근, 파인애플, 포도, 사과, 브로콜리 등 채소와 과일을 섭취\n• 잡곡류먹기: 밥을 해먹을 때 현미나 귀리, 보리, 콩 섭취 권장',
  ),


  health(
    '대부분 음성이 측정되었으며, 꾸준한 관리와 정기적인 검사를 권장합니다.',
    '1)건강한 식습관: 나트륨 섭취를 줄이고, 충분한 수분을 섭취하세요. 과일, 채소, 통곡물을 충분히 섭취하는 것도 중요합니다.\n2)적당한 운동: 규칙적인 운동으로 건강을 유지하세요. 하지만 너무 무리한 운동은 피해야 합니다.\n3)정기적인 검사: 신장 기능이 어떻게 변하는지 주기적으로 확인하고, 혈압도 꾸준히 체크해야합니다.',
  );


  const AiAnalysisResults( this.symptomContent,  this.diseaseContent);

  // 예상증상
  final String symptomContent;

  // 예상질병
  final String diseaseContent;
}